MONGO_URL="mongodb://localhost:27017/ngo"
EMAIL_USER="singaporiya1@gmail.com"
EMAIL_PASS="iebc nymb bsce mdfd"
JWT_SECRET="padhai likhai kro"
LOC_KEY ="54fc762c899244439d60dcae1d1528b5"
CLOUD_NAME="dxe8kjakm"
API_KEY="663871981644431"
API_SECRET="MWYhkHP0ItRWorbHkgABhizFt9k"